<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <style>
      .mother {
        width: 270px;
        border: 4px solid lime;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }
      .mother.left {
        float: left;
      }
      .mother.right {
        float: right;
      }
      .mother > .photo {
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        width: 100px;
        height: 100px;
        border: 10px solid lime;
        float: left;
        opacity: 0.5;
        margin-right: 20px;
      }
      .mother > .text {
        border: 2px solid red;
      }
      .fix::after {
        content: "";
        border: 2px solid blue;
        clear: both;
        display: block;
      }
      .grandmom {
        border: 4px solid black;
        padding: 20px;
        /* overflow: hidden; */
        width: 700px;
      }
      .bottom {
        border: 4px solid red;
        clear: both;
        padding: 10px;
      }
      header {
        position: absolute;
        background-color: black;
        color: white;
        position: relative;
        display: block;
        width: 200px;
        height: 200px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      header > span {
        position: relative;
        display: inline-block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header><span>menu</span></header>
    <div class="grandmom">
      <div class="mother left">
        <div class="photo"></div>
        <div class="text">
          The div It can be used with, lang, and tiThe div It
        </div>
        <!-- <div class="fix"></div> -->
      </div>
      <div class="mother right">
        <div class="photo"></div>
        <div class="text">
          The div It can be used with, lang, and tiThe div It
        </div>
        <!-- <div class="fix"></div> -->
      </div>
      <div class="bottom">langasdadsf, and tiThe div It</div>
    </div>
  </body>
</html>
